<!DOCTYPE html>
<html>
<head>
  <title>Simple Quiz</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    #quiz {
      height: 100%;
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    #question {
      font-size: 20px;
      text-align: center;
      margin-bottom: 30px;
    }

    #choices {
      display: flex;
      flex-direction: column;
      height: 100%;
      width: 100%;
      justify-content: space-between;
    }

    button {
  height: calc(100vh / 2);
  width: 100%;
  font-size: 20px;
}

  </style>
</head>
<body>
  <div id="quiz">
    <div id="question"></div>
    <div id="choices">
      <button id="choice0"></button>
      <button id="choice1"></button>
      <button id="choice2"></button>
      <button id="choice3"></button>
    </div>
  </div>

  <script src="quiz.js"></script>
</body>
</html>
